<!DOCTYPE html>
<html>
<head>
    <title>Civil Books</title>
    <style>
        body { 
            font-family: Book Antiqua; 
            padding: 20px; 
            background-image: url('c.jpg');
            margin: 0;
            font-family: Sitka Text;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: large;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #545352;
        }
        th, td {
            font-size: large;
            padding: 12px;
            text-align: center;

            background-color:#021658;
            color: aliceblue;
      
        }
        th {
            background-color: #3c8ebd;
            color: rgb(245, 240, 240);
          }
        img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

<h2>CIVIL BOOKS</h2>

<!--
<ul>
    <li>Fundamentals of Robotic Mechanical Systems by Jorge Angeles</li>
    <li>Engineering Graphics by V.P. Kumar</li>
    <li>Fluid Mechanics by Dr. R.K. Bansal</li>
</ul>
-->

<table>
    <thead>
        <tr><b>
            <th>Cover Page</th>
            <th>Author Name</th>
            <th>Title</th>
            <th>Price</th>
            <th>Add to Cart</th></b>
        </tr>
         </thead>
    <tbody>
        <tr>
            <td><img src="civil1.jpg" alt="Book 3"></td>
            <td><b>   Jorge Angeles</b></td>
            <td><b>Fundamentals of Robotic Mechanical Systems</b> </td>
            <td><b>$899.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
    
        <tr>
            <td><img src="civil2.jpg" alt="Book 3"></td>
            <td><b> V.P. Kumar</b></td>
            <td><b>Engineering Graphics</b> </td>
            <td><b>$800.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
    
        <tr>
            <td><img src="civil3.jpg" alt="Book 3"></td>
            <td><b> Dr. R.K. Bansal</b></td>
            <td><b>Fluid Mechanics </b> </td>
            <td><b>$799.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
       </tbody>
</table>

</body>
</html>
