<!DOCTYPE html>
<html>
<head>
    <title>CSE Books</title>
    <style>
        body { 
            font-family: Cascadia Code; 
            padding: 20px; 
            background-image: url('c1.jpg');
            margin: 0;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        color: aliceblue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #545352;
        }
        th, td {
            font-size: large;
            padding: 12px;
            text-align: center;
            background-color:#021658;
            color: aliceblue;
        }
        th {
            background-color: #3c8ebd;
            color: rgb(245, 240, 240);
        }
        img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

<h2>CSE BOOKS</h2>

<table>
    <thead>
        <tr><b>
            <th>Cover Page</th>
            <th>Author Name</th>
            <th>Title</th>
            <th>Price</th>
            <th>Add to Cart</th></b>
        </tr>
        </thead>
    <tbody>
        <tr>
            <td><img src="cs1.jpg" alt="Book 3"></td>
            <td><b>Sukumar Gosh</b></td>
            <td><b>Distributed Systems</b></td>
            <td><b>$85.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
    
        <tr>
            <td><img src="cs2.jpg" alt="Book 3"></td>
            <td><b> George S. Tselikis</b></td>
            <td><b>Introduction to C++</b></td>
            <td><b>$859.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
    
    
        <tr>
            <td><img src="cs3.jpg" alt="Book 1"></td>
            <td><b>Reema Thareja</b></td>
            <td><b>Computer Fundamentals and Programming in C</b> </td>
            <td><b>$990.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
         </tbody>
</table>

</body>
</html>
