<!DOCTYPE html>
<html>
<head>
    <title>ECE Books</title>
    <style>
        body { 
            font-family: Book Antiqua; 
            padding: 20px; 
            background-image: url('e.jpg');
            margin: 0;
            font-family: Segoe UI Semibold;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: aliceblue;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: large;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #545352;
        
        }
        th, td {
            font-size: large;
            padding: 12px;
            text-align: center;
            background-color:#021658;
            color: aliceblue;
      
        }
        th {
            background-color: #3c8ebd;
            color: rgb(245, 240, 240);
         }
        img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

<h2>ECE BOOKS</h2>

<!-- <ul>
    <li>Engineering Mathematics by N.P. Bali Usha Paul</li>
    <li>Race to Build the Quantum Internet by Jonathan P. Dowling</li>
    <li>Electromagnetic Field Theory for Engineers and Physicists by Gunther Lehner</li>
</ul> -->

<table>
    <thead>
        <tr><b>
            <th>Cover Page</th>
            <th>Author Name</th>
            <th>Title</th>
            <th>Price</th>
            <th>Add to Cart</th></b>
        </tr>
        
    </thead>
    <tbody>
        <tr>
            <td><img src="ece1.jpg" alt="Book 2"></td>
            <td><b> Adel S. Sedra and Kenneth C. Smith</b></td>
            <td><b>Microelectronic Circuits</b> </td>
            <td><b>$129.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
        
        
        <tr>
            <td><img src="ece2.jpg" alt="Book 2"></td>
            <td><b>Jonathan P. Dowling</b></td>
            <td><b>Race to Build the Quantum Internet</b> </td>
            <td><b>$120.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
        <tr>
            <td><img src="ecce3.jpg" alt="Book 2"></td>
            <td><b> Gunther Lehner</b></td>
            <td><b>Electromagnetic Field Theory for Engineers and Physicists</b> </td>
            <td><b>$199.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
          </tbody>
</table>

</body>
</html>
