<!DOCTYPE html>
<html>
<head>
    <title>EEE Books</title>
    <style>
        body { 
            font-family: Palatino Linotype; 
            padding: 20px; 
            background-image: url('ee.jpg');
            margin: 0;
        }
        h2 {
            text-align: center;
            color: aliceblue;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: large;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #545352;
        }
        th, td {
            font-size: large;
            padding: 12px;
            text-align: center;
            background-color:#021658;
            color: aliceblue;
      
        }
        th {
            background-color: #3c8ebd;
            color: rgb(245, 240, 240);
         }
        img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

<h2>EEE BOOKS</h2>

<!--
<ul>
    <li>Adaptive Digital Circuits for Power-Performance Range beyond Wide Voltage Scaling by Saurabh Jain</li>
    <li>Analog Electronics by Johan H. Huijsing</li>
    <li>Fundamentals of Electronics by Thomas F. Schubert</li>
</ul>
-->

<table>
    <thead>
        <tr><b>
            <th>Cover Page</th>
            <th>Author Name</th>
            <th>Title</th>
            <th>Price</th>
            <th>Add to Cart</th></b>
        </tr>
          </thead>
    <tbody>
        <tr>
            <td><img src="eee1.jpg" alt="Book 2"></td>
            <td><b>  Johan H. Huijsing</b></td>
            <td><b>Analog Electronics </b> </td>
            <td><b>$179.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
       
        <tr>
            <td><img src="eee2.jpg" alt="Book 2"></td>
            <td><b> Saurabh Jain</b></td>
            <td><b>Adaptive Digital Circuits for Power-Performance Range beyond Wide Voltage Scaling </b> </td>
            <td><b>$1499.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
       
        <tr>
            <td><img src="eee3.jpg" alt="Book 2"></td>
            <td><b> Thomas F. Schubert</b></td>
            <td><b>Fundamentals of Electronics </b> </td>
            <td><b>$199.00</b></td>
            <td><button class="add-to-cart">Add to Cart</button></td>
        </tr>
       
    </tbody>
</table>

</body>
</html>
