<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('night.jpg');
        }

        h3 {
            font-family: Forte, sans-serif;
            color: #825524;
        }

        li {
            font-family: 'Cascadia Code', monospace;
        }

        .btn-custom {
            background-color: #8e6c33;
            border-color: #8e6c33;
            color: white;
            width: 100%; /* Make buttons take up the full width of their container */
            border-radius: 50px; /* Make buttons rounded */
            margin: 2px 2px; /* Maintain margin */
        }

        .btn-custom:hover {
            background-color: #825524;
            border-color: #825524;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .btn-container li {
            flex: 0 0 200px; /* Set a fixed width for all buttons */
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        <h3>Department</h3>
        <ul class="list-unstyled mt-3">
            <li class="my-2"><a href="cse.html" target="content" class="btn btn-custom">CSE</a></li>
            <li class="my-2"><a href="Ece.html" target="content" class="btn btn-custom">ECE</a></li>
            <li class="my-2"><a href="EEE.html" target="content" class="btn btn-custom">EEE</a></li>
            <li class="my-2"><a href="civil.html" target="content" class="btn btn-custom">CIVIL</a></li>
        </ul>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>